[report]
company =
record =
unit =
examiner =
notes =

[google-auth]
gmail = alias@gmail.com
# Optional. The account password or app password when using 2FA.
password  = 
# Optional. The result of "adb shell settings get secure android_id".
android_id = 0000000000000000
# Optional. Enter the backup country code + phonenumber be synchronized, otherwise it synchronizes all backups.
# You can specify a list of celnumbr = BackupNumber1, BackupNumber2, ...
celnumbr = 

[icloud-auth] 
icloud  = alias@icloud.com
passw = yourpassword
